services:
  db:
    image: postgres:16
    container_name: generic-crud-db
    environment:
      POSTGRES_DB: genericdb
      POSTGRES_USER: generic
      POSTGRES_PASSWORD: changemegeneric
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d genericdb"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: generic-crud-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/genericdb
      SPRING_DATASOURCE_USERNAME: generic
      SPRING_DATASOURCE_PASSWORD: changemegeneric
    ports:
      - "8080:8080"

volumes:
  pgdata: